# simple-template

./: .gitignore  app.sh  dev分支.txt  pom.xml  readme
projectName-assemble/: pom.xml
projectName-assemble/src/main/resources/spring/: projectName-dev.properties  projectName-test.properties
projectName-assemble/src/main/webapp/WEB-INF/: projectName-config.xml  web.xml
projectName-assemble/src/main/webapp/WEB-INF/velocity/: login.vm  userProtocol.vm
projectName-assemble/src/test/java/com/gztpay/test/bootstrap/: ProjectNameTomcatBootStrap.java  TomcatBootStrap.java
projectName-assemble/src/test/java/com/gztpay/test/bootstrap/tomcat/: TomcatBootstrapHelper.java
projectName-biz/: pom.xml
projectName-biz/src/main/java/com/test/biz/base/: BaseService.java  Named.java  ServiceTemplate.java
projectName-biz/src/main/java/com/test/biz/context/: ContextHolder.java  ServiceContext.java
projectName-biz/src/main/java/com/test/biz/exceptions/: ServiceException.java
projectName-biz/src/main/java/com/test/java/biz/api/impl/: DemoServiceImpl.java
projectName-biz/src/main/resources/spring/: dubbo-provider.xml  dubbo.xml  spring-service.xml
projectName-common/: pom.xml
projectName-common/src/main/java/com/projectName/common/constants/: AppConstants.java
projectName-common/src/main/java/com/projectName/common/dubbo/filter/: PerformanceFilter.java
projectName-common/src/main/resources/: logback.xml
projectName-common/src/main/resources/spring/: projectName-dev.properties  projectName-online.properties  projectName-test.properties
projectName-dal/: pom.xml
projectName-dal/src/main/java/com/test/dal/mybatis/maps/: UserMapper.java
projectName-dal/src/main/java/com/test/dal/mybatis/model/: User.java  UserExample.java
projectName-dal/src/main/resources/: generatorConfig.xml
projectName-dal/src/main/resources/mybatis/xml/: UserMapper.xml
projectName-dal/src/main/resources/spring/: spring-db.xml
projectName-facade/: pom.xml
projectName-facade/src/main/java/com/test/java/facade/api/demoservice/: DemoService.java  DemoServiceOrder.java  DemoServiceResult.java
projectName-facade/src/main/java/com/test/java/facade/api/demoservice/exceptions/: DemoServiceException.java
projectName-integration/: pom.xml
projectName-test/: pom.xml
projectName-test/src/test/java/com/gzt/test/base/: BaseDubboConsumerTest.java  BaseSpringContextTest.java
projectName-test/src/test/java/com/projectname/dal/maps/: UserMapperTest.java
projectName-test/src/test/java/com/test/java/facade/api/: DemoServiceTest.java
projectName-test/src/test/resources/: dubbo-consumer.xml  logback.xml
projectName-test/src/test/resources/spring/: dubbo-consumer.xml
projectName-web/: pom.xml
projectName-web/src/main/resources/spring/: spring-shiro.xml
