### 贵州通项目 properties 配置 ###
## 模块名
# 配置说明

##logback日志属性配置
#日志上下文名
CONTEXT_NAME=projectName
#日志路径
LOG_PATH=/var/log/webapps/projectName

##DB属性配置
jdbc_url=jdbc:mysql://192.168.1.126:3306/gzt?characterEncoding=UTF8
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1

##redis属性配置
#redis服务地址
redis.addr=192.168.1.126
#redis服务端口
redis.port=6379

##应用程序属性配置
#短信发送时间 20*60s
sms.duration=1200
#短信在发送时间的最大发送次数 20次
sms.num=20
#短信验证码有效时间  30*60s
sms.validTime=1800
#短信锁定时间 3*60*60 s
sms.lockTime=10800
#用户密码输入次数
psw.inputNum=10
#用户冻结时间 3*60*60s 10800
user.lockTime=10800
#用户头像存储地址
photoPath=F://userPhoto//
#用户头像路径
photoUrl=http://192.168.1.127:8081/userPhoto/
#默认头像地址
defaultPhotoUrl=http://192.168.1.127:8081/userPhoto/default.png


