### 贵州通项目 properties 配置 ###
## 模块名
# 配置说明

##logback日志属性配置
#日志上下文名
CONTEXT_NAME=projectName
#日志路径
LOG_PATH=/var/log/webapps/projectName

##DB属性配置
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8
jdbc_username=root
jdbc_password=
validationQuery=SELECT 1

##redis属性配置
#redis服务地址
redis.addr=192.168.1.126
#redis服务端口
redis.port=6379

##dubbo属性配置
#zookeeper地址
dubbo.registry.zookeeper=192.168.1.125:2181
#应用提供者列表缓存文件
dubbo.registry.cache.file=/var/log/webapps/projectName/cache/dubbo.cache
#应用提供者请求失败策略
dubbo.provider.cluster=failfast
#应用提供者默认超时时间
dubbo.provider.timeout=60000
#提供者是否在注册中心注册
dubbo.provider.register=true
#消费者启动时是否检查提供者
dubbo.consumer.check=false
#消费者访问提供者时负载均衡策略
dubbo.reference.loadbalance=roundrobin

##应用程序属性配置



