### 贵州通项目 properties 配置 ###
## 模块名
# 配置说明

##logback日志属性配置
#日志上下文名
CONTEXT_NAME=projectName
#日志路径
LOG_PATH=/var/log/webapps/projectName

##DB属性配置
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8
jdbc_username=root
jdbc_password=
validationQuery=SELECT 1

##redis属性配置
#redis服务地址
redis.addr=192.168.1.126
#redis服务端口
redis.port=6379

##应用程序属性配置



